# RoundtableBase

./: .gitmodules  LICENSE  README.md  RoundtableBase.sln
RoundtableBase/: Logging.cs  RoundtableBase.csproj
RoundtableBase/Extensions/: Collections.cs  Events.cs  Geometry.cs  Memory.cs  Random.cs  Randomize.cs
RoundtableBase/Memory/: BaseGameHook.cs  RTPointer.cs  User32.cs
