<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <!-- Check if flat mode dependency exists -->
    <PropertyGroup Condition="Exists('..\SoulsFormats\SoulsFormats\SoulsFormats.csproj')">
        <SoulsFormatsPath>..\SoulsFormats\SoulsFormats\SoulsFormats.csproj</SoulsFormatsPath>
    </PropertyGroup>
    <!-- Fallback to standalone mode dependency -->
    <PropertyGroup Condition="!Exists('..\SoulsFormats\SoulsFormats\SoulsFormats.csproj')">
        <SoulsFormatsPath>..\Dependencies\SoulsFormats\SoulsFormats\SoulsFormats.csproj</SoulsFormatsPath>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="$(SoulsFormatsPath)" />
    </ItemGroup>

</Project>
