<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <!-- Check if SolutionDir is defined and default to '..\' if absent -->
        <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="$(SolutionDir)\Dependencies\SoulsFormats\SoulsFormats\SoulsFormats.csproj" />
    </ItemGroup>

</Project>
